Darker = {
    ["Color Hub 1"] = ColorSequence.new({
        ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)),
        ColorSequenceKeypoint.new(0.50, Color3.fromRGB(75, 0, 130)),
        ColorSequenceKeypoint.new(1.00, Color3.fromRGB(48, 0, 98))
    }),
    ["Color Hub 2"] = Color3.fromRGB(0, 0, 0),
    ["Color Stroke"] = Color3.fromRGB(20, 20, 20),
    ["Color Theme"] = Color3.fromRGB(75, 0, 130),
    ["Color Text"] = Color3.fromRGB(255, 255, 255),
    ["Color Dark Text"] = Color3.fromRGB(180, 180, 180)
},
Dark = {
    ["Color Hub 1"] = ColorSequence.new({
        ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)),
        ColorSequenceKeypoint.new(0.50, Color3.fromRGB(75, 0, 130)),
        ColorSequenceKeypoint.new(1.00, Color3.fromRGB(48, 0, 98))
    }),
    ["Color Hub 2"] = Color3.fromRGB(0, 0, 0),
    ["Color Stroke"] = Color3.fromRGB(20, 20, 20),
    ["Color Theme"] = Color3.fromRGB(75, 0, 130),
    ["Color Text"] = Color3.fromRGB(255, 255, 255),
    ["Color Dark Text"] = Color3.fromRGB(180, 180, 180)
},
Purple = {
    ["Color Hub 1"] = ColorSequence.new({
        ColorSequenceKeypoint.new(0.00, Color3.fromRGB(48, 0, 98)),
        ColorSequenceKeypoint.new(0.50, Color3.fromRGB(75, 0, 130)),
        ColorSequenceKeypoint.new(1.00, Color3.fromRGB(48, 0, 98))
    }),
    ["Color Hub 2"] = Color3.fromRGB(30, 0, 60), -- mais escuro
    ["Color Stroke"] = Color3.fromRGB(50, 0, 100),
    ["Color Theme"] = Color3.fromRGB(102, 0, 204), -- roxo forte
    ["Color Text"] = Color3.fromRGB(255, 255, 255),
    ["Color Dark Text"] = Color3.fromRGB(180, 180, 180),
    ["Color Dark Purple"] = Color3.fromRGB(102, 0, 204),
    ["Color Hub 9"] = Color3.fromRGB(0, 0, 0, 0),
    ["Color Dark Greem"] = Color3.fromRGB(43, 255, 0)
}
